<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="/index.html">Back to homepage</a>
    <p>HOLD ALT + CLICK ==== MULTIPLE CURSORS</p>
    <p>CTRL + SHIFT + ARROWS ==== SELECT WHOLE LINE</p>
    <p>CTRL + ARROWS ==== NAVIGATION</p>
    <p>ALT + ARROWS ==== MOVE LINE UP/DOWN</p>
    <p>CTRL + K + CTRL + S ==== Shortcuts</p>
    <p>SHIFT + ALT + DOWN/UP ==== COPY PASTE LINE UP/DOWN</p>
    <p>CTRL + D when selecting ==== Selecting same elements</p>
    <p>CTRL + / ==== Comments</p>
  </body>
</html>
